<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team Management Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href="styles.css" />
    <script src="javascript.js"></script> 
   
</head>

<style>
  
    html {
      box-sizing: border-box;
    }
    
    header{
        height: 100px;
        background-color: darksalmon;
    }

    .navbar-brand img{
        border-radius: 50%;
        top: ;
        height: 60px;
        width: 60px;
        align: left;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }
    h1{
      color: white;
      font-size: 40px;
    }
    h2{
      color: white;
      font-size: 30px;
    }
    
    
    .card img{
      max-height: 200px;
      max-width: 200px;
      min-height: 200px;
      min-width: 200px;
    }
    
    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      
      color: white;
    }
    
    .about-section img{
      margin-top: -20px;
      border-radius: 50%;
    }
  
    .about-section p{
      font-size: 30px;
      align: center;
    }
    
      .about-section h1{
      font-size: 30px;
    }
      
    .info-section {
      padding: 50px;
      text-align: center;
     
      color: white;
      botom: 0;
    }

    .info-section h1{
        width: 100%;
        padding: 0;
        
    }
  
    .info-section p{
      font-size: 30px;
    }
      
    .container {
      padding: 0 16px;
      font-size: 32px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      /* color: white; */
      
    }
    .card{
      color: white;
    }
      
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      
      cursor: pointer;
      /* width: 100%; */
      font-size: 20px;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card .container{
        border: solid 2px darksalmon;
    }
    
    /* .card img{
      max-height: 300px;
      max-width: 100%;
    } */
    
    
    footer {
        height: 100px;
        padding: 15px 0;
        
        bottom: 0;
    }
    
    .foot-info {
      font-size: 30px;
      padding: 20px 0;
      background: salmon
    }
    .container h2{
        color: blue;
    }

    .container p {
        font-size: 20px;
    }

    </style>


    <header>
        <h1>
            <div class="darkmodebtn">
                <!-- <p><left>Sports Organizer  &emsp; About</left></p> -->
                <a class="navbar-brand" href="index.html">
                    <img align="left" src=img/pic.jpeg></img>
                </a>
                <center><h1>About Us &emsp;</h1></center>
                <button button="type" class="darkbtn" onclick="darkModeFunc()">Toggle Dark Mode</button>
            </div>
        </h1>
    </header>
        <body>
      
      <h1 style="text-align:center">Our Team</h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <center><img src="img/phiz.jpg" alt="Andrew" style="width:100%"</center>
            <div class="container">
              <h2>Andrew</h2>
              <p class="title">TITLE</p>
              <!-- <p>Some text that describes me. *What i contributed.*</p> -->
              <p>Aphill81@vols.utk.edu</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <center><img src="img/tristan.jpg" alt="Andrew" style="width:100%"</center>
            <div class="container">
              <h2>Tristan</h2>
              <p class="title">TITLE</p>
              <!-- <p>Some text that describes me. *What i contributed.*</p> -->
              <p>tainley@vols.utk.edu</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <center><img src="img/Derek.JPG" alt="Andrew" style="width:100%"</center>
            <div class="container">
              <h2>Derek</h2>
              <p class="title">TITLE</p>
              <!-- <p>Some text that describes me. *What i contributed.*</p> -->
              <p>derekgolfer97@vols.utk.edu</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <center><img src="img/Darius.jpeg" alt="Andrew" style="width:100%"</center>
            <div class="container">
              <h2>Darius</h2>
              <p class="title">CSS/HTML Design</p>
              <!-- <p>Some text that describes me. *What i contributed.*</p> -->
              <p>dwhite75@vols.utk.edu</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
      </div>
    
      <div class="info-section">
        <p>The project is to build a software/program that sports information can be organized with. Coaches from different sports will be able to input information based on their team and an algorithm will help sort 
                the information into different tables. Some major features will be, an algorithm to sort data based on numbers or alphabetically, a saving system to keep information safe, and even a comparison tab to compare data from 
                the past or against other teams. There will also be some tabs to choose what sport to hold the information for and based on that sport, certain information can be inputted. For example, track and field can input 
                information based on 100m sprint times, or even long jump distances.Football coaches can input information based on rushing yards, penalties, quarterback sacks, etc.</p>
        <p>more info</p>
      </div>
      <div class="foot-info">
        <center>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </center>
        <p><center>dwhite75 | phizal | tristan-ainley | derekgolfer97 &trade;</center><p>
      </div>
  
      
    </body>
</html>
