<html lang="en">
<head>
    <title>Team Management Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js"></script> 
   
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
            outLine:none;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        .wrapper{
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
            padding: 70px 0;
            max-width: 400 px;
            margin: 0 auto;
        }

        .menu,
        .content{
            width: 50%;
        }
        select{
            width: 50%;
            padding:15px;
            font: size 16px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            box-shadow: 0 15px 15px #efefef;
        }
        .content{
            margin: 30px 0;
        }
        .content .data{
            padding: 25px;
            background-color: #fff;
            border: 2px solid #8bc34a;
            border-radius: 8px;
        }
        .content p{
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid gainsboro;
        }
        .content p:last_child{
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        } 
        .content p b{
            font-weight: 700;
        }
        .content p span{
            float: right;
            font-weight: normal;
        }
    .data{
        display:none;
    }

    </style>
</head>
<header>
    <h1>
       
        <div class="darkmodebtn">
            <p><left>Sports Organizer  &emsp; Contact</left></p>
            <button button="type" class="darkbtn" onclick="darkModeFunc()">Toggle Dark Mode</button>
        </div>
        
    </h1>
</header>



<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          
        </nav>
    </header>
    
    <div class="wrapper">
        <div class="menu">
            <select id="name">
                <option value="derek">Derek</option>
                <option value="andrew">Andrew</option>
                <option value="tristan">Tristan</option>
            </select>
        </div>
    </div>

    <div class="content">
        <div id="derek" class="data">
            <p><b>First Name</b><span>Derek</span></p>
        </div>
        <div id="andrew" class="data">
            <p><b>First Name</b><span>Andrew</span></p>
        </div>
        <div id="tristan" class="data">
            <p><b>First Name</b><span>Tristan</span></p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <script>
        $(document).ready(function(){
            $("#name").on('change', function(){
                $(".data").hide();
                $("#" + $(this).val()).fadeIn(700);
           
            }).change();
            });
        
    </script>  
        </body>       

         
<footer>
    <p><center>dwhite75 | phizal | tristan-ainley | derekgolfer97 &trade;</center><p>
</footer>
</html>
